<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Páscoa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/iconcoelho.png" type="image/x-icon">
    <!-- Bibliotecas para efeitos -->
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.3.4/tsparticles.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <div id="tsparticles"></div>
    <div class="container">
        <div class="egg-container">
            <div class="egg">
                <div class="egg-top"></div>
            </div>
        </div>

        <button class="btn-quebrar">Quebrar Ovo!</button>

        <div class="mensagem">
            <h1>Feliz Páscoa!</h1>
            <div id="mensagem-digitada"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>